
/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
border-bottom: 1px solid #ccc;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
  margin-top: 50px;
}

h3 {
  font-size: 18px;
  margin-top: 50px;
}

h4 {
  font-size: 16px;
  margin-top: 50px;
}

h5 {
  font-size: 14px;
  margin-top: 50px;
}

h6 {
  color: #777;
  font-size: 14px;
  margin-top: 50px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

// IMAGES
// ==============================================================================
img {
    max-width: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,0.25);

    &.no-shadow {
        box-shadow: none;
    }
}

// BOXES
// ==============================================================================
.box(@color, @background-color, @sprite-position) {

    color: @color;
    background: @background-color;
    margin: 10px 0;
    box-shadow: 0 0 7.5px rgba(0,0,0,0.25);
    min-height: 50px;
    padding: 5px 5px 5px 23px;
    border-radius: 2px;

    p {
        margin: 0;
    }

    &::before {
        content: "";
        width: 36px;
        height: 50px;
        float: left;
        margin-left: -44px;
        margin-top: 2px;
        position: relative;
        background: url("../images/boxes/sprite.png") no-repeat;
        background-position: 0 @sprite-position;
    }
 }

.tip {
    .box(@color:#2e5014; @background-color: #d5efc2; @sprite-position: -120px );
}
.warning {
    .box(@color:#913944; @background-color: #e6c5ca; @sprite-position: -60px );
}
.info {
    .box(@color:#144261; @background-color: #d5e9f6; @sprite-position: 0 );
}

// Logo top
// ==============================================================================
.logo {
    margin-bottom: 25px;
}

// CONTRIBUTE TO GITHUB
// ==============================================================================

.contribute {
    margin-top: 100px;
    background-color: #eee;
    padding: 30px 20px 15px 100px;
    background-image: url(../images/github/octocat.png);
    background-position: 20px center;
    background-repeat: no-repeat;

    .title {
        font-weight: 400;
        font-size: 24px;
        line-height: 1.2em;
        color: #505050;
    }
}



// LABEL HIGHLIGHTING
// ==============================================================================

label {
    position: relative;
    color: #570000;
    cursor: help;
    text-shadow: 0 0 5px rgba(26, 255, 0, 0.45);

    &::before {
        content: " ";
        width: 100%;
        height: 3px;
        display: block;
        position: absolute;
        bottom: 1px;
        left: 1px;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAADCAYAAAC09K7GAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOwgAADsIBFShKgAAAABh0RVh0U29mdHdhcmUAcGFpbnQubmV0IDQuMC4zjOaXUAAAABxJREFUGFdjkIpk+A8EIAKMwQRMEETDZSCC/xkA/KEdsShzalAAAAAASUVORK5CYII=') /*../images/test.png*/;
        background-repeat: repeat-x;
    }
}


// TOOLTIP
// ==============================================================================


.tooltip-base() {
    cursor: default;
    opacity: 0;
    position: absolute;
    //min-width: 100px;
    min-height: 20px;
    max-width: 400px;
    padding: 5px;
    background: #FFFADB;
    border: #996767 solid 1px;
    border-radius: 3px;

    .header {
        font-weight: bold;
        border-bottom: dotted 1px #ccc;
        margin-bottom: 4px;
        font-size: 14px;
    }
    .content {
        font-size: 12px;
        display: inline;
    }
}

.tooltip-info {
    .tooltip-base();
}


.tooltip {

    .tooltip-base();
    &:after {
        content: "";
        position: absolute;
        top: -9px;
        left: 8px;
        border-style: solid;
        border-width: 0 8px 9px;
        border-color: #FFFADB transparent;
        display: block;
        width: 0;
        z-index: 1;
    }

    &:before {
        content: "";
        position: absolute;
        top: -10px;
        left: 8px;
        border-style: solid;
        border-width: 0 8px 9px;
        border-color: #996767 transparent;
        display: block;
        width: 0;
        z-index: 0;
    }

}

