MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=01E37968
eax=00000001 ebx=0028F83C ecx=01EB4C5C edx=002E0000 esi=0028F840 edi=00000000
ebp=0028F814 esp=0028F69C program=C:\Users\Yvonne\AppData\Local\Programs\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F814  01E37968  (002900FC, 00000002, 0028F87C, 771383BB)
00290000  00000001  (00000001, 0000330C, 000000DC, 00000000)
 174950 [main] sh 5852 handle_exceptions: Error while dumping state (probably corrupted stack)
